<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Subtractive.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileNameTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">減色済{0}</Value>
    </Setting>
    <Setting Name="ResizeMinHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="ResizeMinWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1400</Value>
    </Setting>
  </Settings>
</SettingsFile>